/*** thermostats ***/
Number Weather_Temp_Day_Avg         "Outside Temp Day Avg so far [%.1f °F]"              <temperature> 
Number Weather_Temp_Daily           "Outside Temp Daily Avg yesterday [%.1f °F]"         <temperature> 
/* Number Temp_Basement_Office         "Basement Office Temp [%.1f]"                        <temperature>  {http="<[http://sf-thermo.localdomain/_liveSensorValue/thermo_SF/temp:5000:REGEX((.*?))]"} */
/* Number Temp_Kitchen_Thermo          "Thermostat temp [%.1f]"                             <temperature>  { exec="<[cat /tmp/honeywell_oaknab_status.txt -n:5000:REGEX(.*?DispTemperature\".([0-9]+).*)]" } */
/* Number Temp_Kitchen_Thermo2         "Kitchen Temp [%.1f]"                                <temperature>  {http="<[http://kitchen-thermo.localdomain/_liveSensorValue/thermo_KITCH/temp:5000:REGEX((.*?))]"} */
/* Number Temp_Outdoor                 "Outdoor temp [%.1f]"                                <temperature>  { exec="<[cat /tmp/honeywell_oaknab_status.txt -n:5000:REGEX(.*?OutdoorTemperature\".([0-9]+).*)]" } */

/* These items moved to the new web interface and things:
/* Number Weather_Temperature          "Outside Temperature [%.1f °F]"   <temperature> { http="<[http://api.openweathermap.org/data/2.5/weather?zip=01748&units=imperial&APPID=973ed5529e08c6a5fec8b524f5722d12:900000:JSONPATH($.main.temp)]"} */
/* Number Temp_Lexi_BR                 "Lexi Bedroom Temp [%.1f]"                           <temperature>  {http="<[http://lexi-thermo.localdomain/_liveSensorValue/thermo_LEXI/temp:5000:REGEX((.*?))]"} */
/* Number Temp_Tate_BR                 "Tate Bedroom Temp [%.1f]"                           <temperature>  {http="<[http://as-thermo.localdomain/_liveSensorValue/thermo_AS/temp:5000:REGEX((.*?))]"} */
/* Number Temp_MBR                     "Master Bedroom Temp [%.1f]"                         <temperature>  {http="<[http://mbr-thermo.localdomain/_liveSensorValue/thermo_MBR/temp:5000:REGEX((.*?))]"} */


/* String Equip_Status                 "Equipment Output Status [%s]"                       <temperature>  { exec="<[cat /tmp/honeywell_oaknab_status.txt -n:5000:REGEX(.*?EquipmentOutputStatus\".([0-9]+).*)]" } */
Number Equip_Status_Scaled          "Equipment Output Status scaled [%.1f]"              <temperature>
/* String Fan                          "Heating System Fan [%s]"                            <temperature>  { exec="<[cat /tmp/honeywell_oaknab_status.txt -n:5000:REGEX(.*?fanIsRunning\".([a-z]+).*)]" } */
Number Fan_Scaled                   "Heating System Fan scaled [%.1f]"                   <temperature>
Number Fan_Duty_Cycle               "Heating System Fan Duty Cycle: [%.2f]"              <heating>
Number Fan_Day_Avg_Duty_Cycle       "Heating System Fan Duty Cycle today so far: [%.2f]" <heating>
Number Fan_Daily_Duty_Cycle         "Heating System Fan Daily Duty yesterday: [%.2f]"    <heating>

String Heat_Status                   "Heat Output Status [%s]" 
Number Heat_Scaled                   "Heat scaled [%.1f]"                   <temperature>
Number Heat_Duty_Cycle               "Heat Duty Cycle: [%.2f]"              <heating>
Number Heat_Day_Avg_Duty_Cycle       "Heat Duty Cycle today so far: [%.2f]" <heating>
Number Heat_Daily_Duty_Cycle         "Heat Daily Duty yesterday: [%.2f]"    <heating>

String HeatPump_Status                   "Electric Heat Output Status [%s]" 
Number HeatPump_Scaled                   "Electric Heat scaled [%.1f]"                   <temperature>
Number HeatPump_Duty_Cycle               "Electric Heat Duty Cycle: [%.2f]"              <heating>
Number HeatPump_Day_Avg_Duty_Cycle       "Electric Heat Duty Cycle today so far: [%.2f]" <heating>
Number HeatPump_Daily_Duty_Cycle         "Electric Heat Daily Duty yesterday: [%.2f]"    <heating>

String Cool_Status                   "A/C Output Status [%s]" 
Number Cool_Scaled                   "A/C scaled [%.1f]"                   <temperature>
Number Cool_Duty_Cycle               "A/C Duty Cycle: [%.2f]"              <heating>
Number Cool_Day_Avg_Duty_Cycle       "A/C Duty Cycle today so far: [%.2f]" <heating>
Number Cool_Daily_Duty_Cycle         "A/C Daily Duty yesterday: [%.2f]"    <heating>

String HeatOil_Status                   "Oil Heat Output Status [%s]" 
Number HeatOil_Scaled                   "Oil Heat scaled [%.1f]"                   <temperature>
Number HeatOil_Duty_Cycle               "Oil Heat Duty Cycle: [%.2f]"              <heating>
Number HeatOil_Day_Avg_Duty_Cycle       "Oil Heat Duty Cycle today so far: [%.2f]" <heating>
Number HeatOil_Daily_Duty_Cycle         "Oil Heat Daily Duty yesterday: [%.2f]"    <heating>

/* Number TempSet  "Setpoint [%.1f]" <temperature> { exec="<[cat /tmp/honeywell_oaknab_status.txt -n:60000:REGEX(.*?CoolSetpoint\".([0-9]+).*)] >[*:/home/jfstepha/bin/openhab/honeywell_set_temp.sh %2$s]" } */
Number TempSet_Daily    "Average Day Heat Setpoint[%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
Number TempSet_Day_Avg  "Average Day Heat Setpoint so far today[%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
Number Temp_Outdoor_Minus_Set_Daily  "Outdoor temp minus setpoint [%.1f]"                                <temperature>  { exec="<[cat /tmp/honeywell_oaknab_status.txt -n:5000:REGEX(.*?OutdoorTemperature\".([0-9]+).*)]" }


