Group All
Group gSF 		(All)
Group gFF 		(All)
Group gB 		(All)
Group Outdoor 	(All)
Group Weather 	(All)
Group Status 	(All)
Group FF_Living 	"Living Room" 	<video> 	(gFF)
Group AS_Studio		"Art Studio"	<firstfloor>	(gFF)

/* Groups for charts */
Group Temp_LR_Chart
Group Temp_FF_Chart
Group Temp_AS_Chart
Group Temp_SF_Chart
Group All_Temp_Chart
Group Humidity_FF_Chart
Group Humidity_SF_Chart
Group All_Humidity_Chart



Number Temp_LR_Chart_Period "Living Room Thermostat"
Number Temp_FF_Chart_Period "First Floor Temps"
Number Humidity_FF_Chart_Period "First Floor Humidities"
Number Humidity_FF_Living_Chart_Period "Humidity"
Number Temp_AS_Chart_Period "Art Studio Thermostat"
Number Temp_SF_Chart_Period "Second Floor Thermostat"
Number All_Temp_Chart_Period "All Temperatures"

/* Other numbers */
Number Uptime_Period "Uptime"
Number Motion_Period "Motion"

/* For calculating duty cycle */
Number Heat_FF_Last_On "Last On: [%.1f]"
Number Heat_FF_Last_Off "Last Off: [%.1f]"
Number Heat_FF_Duty_Cycle "Duty Cycle: [%.2f]"
Number Heat_FF_On_Time "On Time (m): [%.2f]"
Number Heat_FF_Cycle_Time "Cycle time: [%.2f]"


Number Heat_AS_Last_On "Last On: [%.1f]"
Number Heat_AS_Last_Off "Last Off: [%.1f]"
Number Heat_AS_Duty_Cycle "Duty Cycle: [%.4f]"
Number Heat_AS_On_Time "On Time (m): [%.2f]"
Number Heat_AS_Cycle_Time "Cycle time: [%.2f]"

Number Heat_SF_Last_On "Last On: [%.1f]"
Number Heat_SF_Last_Off "Last Off: [%.1f]"
Number Heat_SF_Duty_Cycle "Duty Cycle: [%.4f]"
Number Heat_SF_On_Time "On Time (m): [%.2f]"
Number Heat_SF_Cycle_Time "Cycle time: [%.2f]"

/* active groups */
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f 째C]" 	<temperature>	(Status)

/* Indoor Temperatures */
/* First floor */
/* Living Room */

/* TV */
Switch        mute    <video>       {samsungtv="ON:livingroom:KEY_MUTE, OFF:Livingroom:KEY_MUTE"}
Dimmer volume   "Volume"  <video>    {samsungtv="INCREASE:livingroom:KEY_VOLUP, DECREASE:livingroom:KEY_VOLDOWN"}
Switch tvInput  "ChangeInput" <video>  {samsungtv="ON:livingroom:KEY_HDMI,OFF:livingroom:KEY_HDMI"}
Switch       tvOnOff "TV On/Off"    <video>       {samsungtv="ON:livingroom:KEY_POWERON, OFF:livingroom:KEY_POWEROFF"}


/* Thermostat */
Number Temperature_FF_Living_Thermo "LR Thermostat temp [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart, Temp_FF_Chart, All_Temp_Chart) {http="<[http://lr-thermo/_liveSensorValue/thermo_LR/temp:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number Humidity_FF_Living_Thermo "Living Room RH [%.1f]" (FF_Living, Humidity_FF_Chart, All_Humidity_Chart) {http="<[http://lr-thermo/_liveSensorValue/thermo_LR/rh:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number Temperature_FF_AVG "Average temp [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart) {http="<[http://lr-thermo/_liveSensorValue/sum_LR/temp:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number Temperature_FF_MBR "Bedroom temp [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart, Temp_FF_Chart, All_Temp_Chart) {http="<[http://lr-thermo/_liveSensorValue/remote_MBR/temp:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number Humidity_FF_MBR "Bedroom RH [%.1f]" (FF_Living, Humidity_FF_Chart, All_Humidity_Chart) {http="<[http://lr-thermo/_liveSensorValue/remote_MBR/rh:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number Lastmotion_FF_MBR "MBR last motion [%d]" <clock> (FF_MBR) {http="<[http://lr-thermo/_liveSensorValue/remote_MBR/lastmotion:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number HeatIndex_FF_Living_Thermo "Heat Index: [%.2f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
String Fan_FF_Living "LR Fan [%s]" <temperature> (Temperature, FF_Living) {http="<[http://lr-thermo/_liveWhatsOn:30000:REGEX(.*?> fan (.*?) </p>.*)]"}
String Cool_FF_Living "LR Cool [%s]" <temperature> (Temperature, FF_Living) {http="<[http://lr-thermo/_liveWhatsOn:30000:REGEX(.*?> cool (.*?) </p>.*)]"}
String Heat_FF_Living "LR Heat [%s]" <heating> (Temperature, FF_Living) {http="<[http://lr-thermo/_liveWhatsOn:30000:REGEX(.*?> heat (.*?) </p>.*)]"}
String Daemon_FF_Living "LR Daemon [%s]" <temperature> (Temperature, FF_Living) {http="<[http://lr-thermo/_liveDaemonStatus:30000:REGEX(.*?> Daemon is (.*?) </p>.*)]"}
Number Fan_FF_Living_Scaled "LR Fan scaled [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
Number Cool_FF_Living_Scaled "LR Cool scaled [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
Number Heat_FF_Living_Scaled "LR Heat scaled [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)

Number TempSet_FF_Living "LR Thermostat target [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart, Temp_FF_Chart) {http="<[http://lr-thermo/_liveTargetTemp:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number TempSet_FF_Living_Day "LR Thermostat Daytime target [%.1f]" <temperature> (Temperature, FF_Living) 
Number TempSet_FF_Living_Night "LR Thermostat Night time target [%.1f]" <temperature> (Temperature) 
Number TempSet_FF_Living_Away "LR Thermostat Away target [%.1f]" <temperature> (Temperature, FF_Living) 
Number SmartThermo_FF_Mode "Smart State [%d]" <temperature>
String SmartThermo_FF_Mode_String "Smart State [%s]" <temperature> 

/* Art studio */

Number Temperature_AS_Studio_Thermo "Studio temp [%.1f]" <temperature> (Temperature, AS_Studio, Temp_AS_Chart, Temp_FF_Chart, All_Temp_Chart) {http="<[http://as-thermo/_liveSensorValue/thermo_AS/temp:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number Humidity_AS_Studio_Thermo "Studio RH [%.1f]"  (Temperature, AS_Studio, Humidity_FF_Chart, All_Humidity_Chart ) {http="<[http://as-thermo/_liveSensorValue/thermo_AS/rh:30000:REGEX(.*?<title>(.*?)</title>.*)]"}

String Fan_AS_Studio "Studio Fan [%s]" <temperature> (Temperature, AS_Studio) {http="<[http://as-thermo/_liveWhatsOn:30000:REGEX(.*?> fan (.*?) </p>.*)]"}
String Cool_AS_Studio "Studio Cool [%s]" <temperature> (Temperature, AS_Studio) {http="<[http://as-thermo/_liveWhatsOn:30000:REGEX(.*?> cool (.*?) </p>.*)]"}
String Heat_AS_Studio "Studio Heat [%s]" <temperature> (Temperature, AS_Studio) {http="<[http://as-thermo/_liveWhatsOn:30000:REGEX(.*?> heat (.*?) </p>.*)]"}

String Daemon_AS_Studio "Studio Daemon [%s]" <temperature> (Temperature, AS_Studio) {http="<[http://as-thermo/_liveDaemonStatus:30000:REGEX(.*?> Daemon is (.*?) </p>.*)]"}
Number Fan_AS_Studio_Scaled "Studio Fan scaled [%.1f]" <temperature> (Temperature, AS_Studio, Temp_AS_Chart)
Number Cool_AS_Studio_Scaled "Studio Cool scaled [%.1f]" <temperature> (Temperature, AS_Studio, Temp_AS_Chart)
Number Heat_AS_Studio_Scaled "Studio Heat scaled [%.1f]" <temperature> (Temperature, AS_Studio, Temp_AS_Chart)

Number TempSet_AS_Studio "Studio current target [%.1f]" <temperature> (Temperature, AS_Studio, Temp_AS_Chart) {http="<[http://as-thermo/_liveTargetTemp:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number TempSet_AS_Studio_Day "Studio Daytime target [%.1f]" <temperature> (Temperature, AS_Studio) 
Number TempSet_AS_Studio_Night "Studio Night time target [%.1f]" <temperature> (Temperature, AS_Studio) 
Number TempSet_AS_Studio_Away "Studio Away target [%.1f]" <temperature> (Temperature, AS_Studio) 
Number SmartThermo_AS_Mode "Smart State [%d]" <temperature> (FF_Living)
String SmartThermo_AS_Mode_String "Smart State [%s]" <temperature> 

/* Second Floor */

Number Temperature_SF_Hall_Thermo "Second Floor temp [%.1f]" <temperature> (Temperature, SF_Hall, Temp_SF_Chart, All_Temp_Chart) {http="<[http://sf-thermo/_liveSensorValue/thermo_SF/temp:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number Humidity_SF_Hall_Thermo "Second Floor RH [%.1f]"  (Temperature, SF_Hall, Humidity_SF_Chart, All_Humidity_Chart ) {http="<[http://sf-thermo/_liveSensorValue/thermo_SF/rh:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number TempSet_SF_Hall "Second Floor target [%.1f]" <temperature> (Temperature, SF_Hall, Temp_SF_Chart) {http="<[http://sf-thermo/_liveTargetTemp:30000:REGEX(.*?<title>(.*?)</title>.*)]"}
Number HeatIndex_SF_Hall "Second Floor heat index [%1.f]" <temperature> (Temperature, SF_Hall, Temp_SF_Chart)
String Fan_SF_Hall "Second Floor Fan [%s]" <temperature> (Temperature, SF_Hall) {http="<[http://sf-thermo/_liveWhatsOn:30000:REGEX(.*?> fan (.*?) </p>.*)]"}
String Cool_SF_Hall "Second Floor Cool [%s]" <temperature> (Temperature, SF_Hall) {http="<[http://sf-thermo/_liveWhatsOn:30000:REGEX(.*?> cool (.*?) </p>.*)]"}
String Heat_SF_Hall "Second Floor Heat [%s]" <temperature> (Temperature, SF_Hall) {http="<[http://sf-thermo/_liveWhatsOn:30000:REGEX(.*?> heat (.*?) </p>.*)]"}

String Daemon_SF_Hall "Second Floor Daemon [%s]" <temperature> (Temperature, SF_Hall) {http="<[http://sf-thermo/_liveDaemonStatus:30000:REGEX(.*?> Daemon is (.*?) </p>.*)]"}
Number Fan_SF_Hall_Scaled "Second Floor Fan scaled [%.1f]" <temperature> (Temperature, SF_Hall, Temp_SF_Chart)
Number Cool_SF_Hall_Scaled "Second Floor Cool scaled [%.1f]" <temperature> (Temperature, SF_Hall, Temp_SF_Chart)
Number Heat_SF_Hall_Scaled "Second Floor Heat scaled [%.1f]" <temperature> (Temperature, SF_Hall, Temp_SF_Chart)


/* Outdoor temperatures */
Group Weather_Chart													(Weather)
Number Weather_Temperature 		"Outside Temperature [%.1f 째F]"	<temperature> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=2424361&u=f:60000:XSLT(yahoo_weather_temperature.xsl)]" }
Number Weather_Temp_Max 		"Todays Maximum [%.1f 째F]"	<temperature> (Weather_Chart)  { http="<[http://weather.yahooapis.com/forecastrss?w=2424361&u=f:60000:XSLT(yahoo_weather_forecast_high.xsl)]" }
Number Weather_Temp_Min 		"Todays Minimum [%.1f 째F]"	<temperature> (Weather_Chart)  { http="<[http://weather.yahooapis.com/forecastrss?w=2424361&u=f:60000:XSLT(yahoo_weather_forecast_low.xsl)]" }
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

