Group All
Group gSF 		(All)
Group gFF 		(All)
Group gB 		(All)
Group Outdoor 	(All)
Group Weather 	(All)
Group Status 	(All)
Group FF_Living 	"Living Room" 	<video> 	(gFF)
Group AS_Studio		"Art Studio"	<firstfloor>	(gFF)

/* Groups for charts */
Group Temp_LR_Chart
Group Temp_FF_Chart
Group Temp_AS_Chart
Group Temp_SF_Chart
Group Temp_AT_Chart
Group All_Temp_Chart
Group Humidity_FF_Chart
Group Humidity_SF_Chart
Group All_Humidity_Chart
Group All_Motion_Chart
Group Basement_doorbells
Group Pings_All
Group Pings_Thermo



Number Temp_AT_Chart_Period "Attic sensors" <line>
Number Temp_BS_Chart_Period "Basement sensors" <line>
Number Temp_LR_Chart_Period "Living Room Thermostat" <line>
Number Temp_FF_Chart_Period "First Floor Temps" <line>
Number Humidity_FF_Chart_Period "First Floor Humidities" <line>
Number Humidity_FF_Living_Chart_Period "Humidity" <line>
Number Temp_AS_Chart_Period "Art Studio Thermostat" <line>
Number Temp_SF_Chart_Period "Second Floor Thermostat" <line>
Number All_Temp_Chart_Period "All Temperatures" <temperature>
Number Net_Chart_Period "Network Temperatures" <line>

/* Other numbers */
Number Uptime_Period "Uptime" <line>
Number Motion_Period "Motion" <line>

/* For calculating duty cycle */
Number Heat_FF_Duty_Cycle "Duty Cycle Heat First Floor: [%.2f]" <heating>
Number Heat_FF_Daily_Duty_Cycle "Daily Duty Cycle Heat First Floor today so far: [%.2f]" <heating>
Number Heat_FF_Day_Avg_Duty_Cycle "Daily Duty Cycle Heat First Floor: [%.2f]" <heating>
Number Cool_FF_Duty_Cycle "Duty Cycle Cool First Floor: [%.2f]" <heating>

/* active groups */
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)


/* Indoor Temperatures */
/* First floor */
/* Living Room */

/* TV */
Switch        mute    <video>       {samsungtv="ON:livingroom:KEY_MUTE, OFF:livingroom:KEY_MUTE"}
Dimmer volume   "Volume"  <video>    {samsungtv="INCREASE:livingroom:KEY_VOLUP, DECREASE:livingroom:KEY_VOLDOWN"}
Switch tvInput  "ChangeInput" <video>  {samsungtv="ON:livingroom:KEY_HDMI,OFF:livingroom:KEY_HDMI"}
Switch       tvOnOff "TV On/Off"    <video>       {samsungtv="ON:livingroom:KEY_POWERON, OFF:livingroom:KEY_POWEROFF"}


/* Thermostat */
Number Temperature_FF_Living_Thermo   "Modera Thermostat temp [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart, All_Temp_Chart) { exec="<[cat /tmp/honeywell_status.txt -n:5000:REGEX(.*?DispTemperature\".([0-9]+).*)]" }
Number TempSet_FF_Living  "Modera Heat Setpoint [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart) { exec="<[cat /tmp/honeywell_status.txt -n:60000:REGEX(.*?HeatSetpoint\".([0-9]+).*)] >[*:/home/jfstepha/bin/openhab/honeywell_set_temp.sh %2$s]" }
Number TempSet_FF_Daily    "Average Heat Setpoint so far today [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
Number TempSet_FF_Day_Avg  "Average Day Heat Setpoint [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
Number Outdoor_Set_FF_Day_Avg  "Average day Outdoor Minus Setpoint [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
String Fan_FF_Living "LR Fan [%s]" <temperature> (Temperature, FF_Living)           { exec="<[cat /tmp/honeywell_status.txt -n:5000:REGEX(.*?fanIsRunning\".([a-z]+).*)]" }
String Cool_FF_Living "LR Cool [%s]" <temperature> (Temperature, FF_Living)         { exec="<[cat /tmp/honeywell_status.txt -n:5000:REGEX(.*?StatusCool\".([0-9]+).*)]" } 
String Heat_FF_Living "LR Heat [%s]" <heating> (Temperature, FF_Living)             { exec="<[cat /tmp/honeywell_status.txt -n:5000:REGEX(.*?StatusHeat\".([0-9]+).*)]" }
String Daemon_FF_Living "LR Daemon [%s]" <temperature> (Temperature, FF_Living)     { exec="<[cat /tmp/honeywell_status.txt -n:5000:REGEX(.*?deviceLive\".([a-z]+).*)]" }
Number Fan_FF_Living_Scaled "LR Fan scaled [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
Number Cool_FF_Living_Scaled "LR Cool scaled [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)
Number Heat_FF_Living_Scaled "LR Heat scaled [%.1f]" <temperature> (Temperature, FF_Living, Temp_LR_Chart)


/* Outdoor temperatures */
Group Weather_Chart													(Weather)
/* old : Number Weather_Temperature          "Outside Temperature [%.1f °F]"	<temperature> (Weather_Chart, All_Temp_Chart) { http="<[http://api.wunderground.com/api/35e37526b02970e3/conditions/q/MA/Hopkinton.json:900000:JSONPATH($.current_observation.temp_f)]"} */
Number Weather_Temperature          "Outside Temperature [%.1f °F]"	<temperature> (Weather_Chart, All_Temp_Chart) { http="<[http://api.openweathermap.org/data/2.5/weather?zip=01748&units=imperial&APPID=973ed5529e08c6a5fec8b524f5722d12:900000:JSONPATH($.main.temp)]"}
Number Weather_Temp_Day_Avg         "Outside Temp Day Avg [%.1f °F]"	<temperature> (Weather_Chart, All_Temp_Chart) 
Number Weather_Temp_Daily           "Outside Temp Day Avg so far [%.1f °F]"	<temperature> (Weather_Chart, All_Temp_Chart) 
Number Weather_Temp_Max             "Todays Maximum [%.1f °F]"	<temperature> (Weather_Chart) { http="<[http://api.openweathermap.org/data/2.5/weather?zip=01748&units=imperial&APPID=973ed5529e08c6a5fec8b524f5722d12:900000:JSONPATH($.main.temp_max)]"}
Number Weather_Temp_Min             "Todays Minimum [%.1f °F]"	<temperature> (Weather_Chart) { http="<[http://api.openweathermap.org/data/2.5/weather?zip=01748&units=imperial&APPID=973ed5529e08c6a5fec8b524f5722d12:900000:JSONPATH($.main.temp_min)]"}
/* String Weather_Station              "Weather Station [%s]"	<temperature> { weather="locationId=home, type=station, property=name" } */

Number Weather_Chart_Period	    "Weather Chart Period" <line>
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/***** Network stuff ********/
Number Ping_Router  "Main Router Ping    [%.3f s]" <light> (Pings_All) { exec="<[/home/jfstepha/bin/openhab/pingit.sh 192.168.2.1:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_Router2 "Verizon Router Ping [%.3f s]" <light> (Pings_All) { exec="<[/home/jfstepha/bin/openhab/pingit.sh 192.168.1.1:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_Stupid  "Not found ping      [%.3f s]" <light> (Pings_All) { exec="<[/home/jfstepha/bin/openhab/pingit.sh 192.168.2.254:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_Verizon "Verizon Ping        [%.3f s]" <light> (Pings_All) { exec="<[/home/jfstepha/bin/openhab/pingit.sh www.verizon.com:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_Google  "Google Ping         [%.3f s]" <light> (Pings_All) { exec="<[/home/jfstepha/bin/openhab/pingit.sh www.google.com:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_Printer "Printer Ping        [%.3f s]" <light> (Pings_All) { exec="<[/home/jfstepha/bin/openhab/pingit.sh HP8FAE81.localdomain:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_TV      "TV Ping             [%.3f s]" <light> (Pings_All) { exec="<[/home/jfstepha/bin/openhab/pingit.sh tv-pc2.localdomain:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_SF_THERMO      "Second Floor Ping    [%.3f s]" <light> (Pings_Thermo) { exec="<[/home/jfstepha/bin/openhab/pingit.sh sf-thermo.localdomain:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_AS_THERMO      "Art Studio Ping      [%.3f s]" <light> (Pings_Thermo) { exec="<[/home/jfstepha/bin/openhab/pingit.sh as-thermo.localdomain:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_LR_THERMO      "LR Thermo Ping       [%.3f s]" <light> (Pings_Thermo) { exec="<[/home/jfstepha/bin/openhab/pingit.sh lr-thermo.localdomain:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_MBR_THERMO     "MBR Ping             [%.3f s]" <light> (Pings_Thermo) { exec="<[/home/jfstepha/bin/openhab/pingit.sh br-thermo.localdomain:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Ping_ST_THERMO      "Stove Thermo Ping    [%.3f s]" <light> (Pings_Thermo) { exec="<[/home/jfstepha/bin/openhab/pingit.sh st-thermo.localdomain:60000:REGEX(([0-9]+\\.?[0-9]*))]" }
Number Speedtest    "Speetest [%.2f Mb/s]" <light> (BW_All) { exec="<[speedtest-cli:4000000:REGEX(.*Download: ([0-9]+.?[0-9]*).*)]" }
