sitemap oaknab label="Main Menu"
{
    Frame label="Summary" {
        Text item=Weather_Temperature
        Text item=Temp_Kitchen_Thermo
        }
    Frame label="Power" {
        Text item=Power0_Power
        Text item=Power0_WattHours
        Text item=Power1_Power
        Text item=Power1_WattHours
        Text item=Power2_Power
        Text item=Power2_WattHours
    Frame label="Heating system" {
        Text item=Temp_Kitchen_Thermo
        Text item=Temp_Kitchen_Thermo2
        Text item=Temp_Basement_Office
        Text item=Temp_Lexi_BR
        Text item=Temp_Tate_BR
        Text item=Temp_Outdoor
        Text item=Fan
        Text item=Fan_Scaled
        Text item=Fan_Duty_Cycle
        Text item=Fan_Day_Avg_Duty_Cycle
        Text item=Fan_Daily_Duty_Cycle
        Text item=TempSet
        Text item=TempSet_Daily
        Text item=TempSet_Day_Avg
        Slider item=Fan_Daily_Duty_Cycle
        Text item=Equip_Status
        Text item=Equip_Status_Scaled
    }
    Frame label="Network" {
        Text item=Ping_Router
        Text item=Ping_Stupid
        Text item=Ping_Verizon
        Text item=Ping_Google
        Text item=Speedtest
    }
    Frame label="Lights" {
        Switch  item=Light1_Toggle
        Slider  item=Light1_Dimmer 
        Switch  item=Light2_Toggle
        Slider  item=Light2_Dimmer 
        Switch  item=Light3_Toggle
        Slider  item=Light3_Dimmer 
        Switch  item=Light4_Toggle
        Slider  item=Light4_Dimmer 
        Switch  item=Light5_Toggle
        Slider  item=Light5_Dimmer 
        Switch  item=Light6_Toggle
        Slider  item=Light6_Dimmer 
        Text item=Power1_Power
    }

}
