sitemap whf label="Main Menu"
{
	Frame label="Summary" {
        Text item=Weather_Temperature
        Text item=Weather_Temp_Min
        Text item=Weather_Temp_Max		
		Text item=Temperature_FF_Living_Thermo
        }
	Frame label="Floors" {
        Text label="Network" icon="attic" {
            Frame label="sum" { 
                Text item=Ping_Router
                Text item=Ping_Router2
                Text item=Ping_Verizon
                Text item=Ping_Google
                Text item=Ping_Printer
                Text item=Ping_TV
                Text item=Ping_Stupid
                Text item=Speedtest
            } Frame label="Network graphs" {
				Switch item=Net_Chart_Period label="Network" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Pings_All period=h refresh=60000 visibility=[Net_Chart_Period==0, Net_Chart_Period=="Uninitialized"]
				Chart item=Pings_All period=D refresh=300000 visibility=[Net_Chart_Period==1]
				Chart item=Pings_All period=W refresh=1200000 visibility=[Net_Chart_Period==2]
            } Frame label="Thermo" {
				Chart item=Pings_Thermo period=h refresh=60000 visibility=[Net_Chart_Period==0, Net_Chart_Period=="Uninitialized"]
				Chart item=Pings_Thermo period=D refresh=300000 visibility=[Net_Chart_Period==1]
				Chart item=Pings_Thermo period=W refresh=1200000 visibility=[Net_Chart_Period==2]
            } Frame label="Speedtest" {
				Chart item=Speedtest period=h refresh=60000 visibility=[Net_Chart_Period==0, Net_Chart_Period=="Uninitialized"]
				Chart item=Speedtest period=D refresh=300000 visibility=[Net_Chart_Period==1]
				Chart item=Speedtest period=W refresh=1200000 visibility=[Net_Chart_Period==2]
            }
        }
				Text label="Living Room" icon="groundfloor" {
					Frame label="TV" {
						Text label="TV" icon="video" {
							Frame label="TV" {
								Switch item=mute
								Slider item=volume
								Switch item=tvInput
								Switch item=tvOnOff
							}
						}	
					}
					Frame label="Thermostat" {
						Text item=Temperature_FF_Living_Thermo
						Setpoint item=TempSet_FF_Living step=0.5 minValue=40 maxValue=120 
						Text item=Fan_FF_Living
						Text item=Cool_FF_Living
						Text item=Heat_FF_Living
						Text item=Daemon_FF_Living
						Text item=Cool_FF_Duty_Cycle
						Text item=Heat_FF_Duty_Cycle
						Text item=Heat_FF_Daily_Duty_Cycle
                        Text item=Heat_FF_Day_Avg_Duty_Cycle
                        Text item=Weather_Temp_Day_Avg
					}
					Frame label="Temp summary" {
						Switch item=Temp_LR_Chart_Period label="Living Room" mappings=[0="Hour", 1="Day", 2="Week"]
						Chart item=Temp_LR_Chart period=h refresh=60000 visibility=[Temp_LR_Chart_Period==0, Temp_LR_Chart_Period=="Uninitialized"]
						Chart item=Temp_LR_Chart period=D refresh=300000 visibility=[Temp_LR_Chart_Period==1]
						Chart item=Temp_LR_Chart period=W refresh=1200000 visibility=[Temp_LR_Chart_Period==2]
					}
					Frame label="Heat Duty Cycle summary" {
						Chart item=Heat_FF_Duty_Cycle period=h refresh=60000 visibility=[Temp_LR_Chart_Period==0, Temp_LR_Chart_Period=="Uninitialized"]
						Chart item=Heat_FF_Duty_Cycle period=D refresh=300000 visibility=[Temp_LR_Chart_Period==1]
						Chart item=Heat_FF_Duty_Cycle period=W refresh=1200000 visibility=[Temp_LR_Chart_Period==2]
					}
					Frame label="Thermo state"{
						Text item=Fan_FF_Living_Scaled
						Text item=Cool_FF_Living_Scaled
						Text item=Heat_FF_Living_Scaled
					}
				}
			}
			Frame label="Temp summary" {
				Switch item=Temp_FF_Chart_Period label="Temperature" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Temp_FF_Chart period=h refresh=60000 visibility=[Temp_FF_Chart_Period==0, Temp_FF_Chart_Period=="Uninitialized"]
				Chart item=Temp_FF_Chart period=D refresh=300000 visibility=[Temp_FF_Chart_Period==1]
				Chart item=Temp_FF_Chart period=W refresh=1200000 visibility=[Temp_FF_Chart_Period==2]
			}
	}
	Frame label="Status" {
		Text item=Daemon_FF_Living
	}
    
	Frame {
        Text item=Weather_Temperature
        Text item=Weather_Temp_Min
        Text item=Weather_Temp_Max
        /* Text item=Weather_Station */
    
		Switch item=Weather_Chart_Period label="Outdoor (from wunderground)" mappings=[0="Hour", 1="Day", 2="Week"]
		Chart item=Weather_Chart period=h refresh=600 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
		Chart item=Weather_Chart period=D refresh=600 visibility=[Weather_Chart_Period==1]
		Chart item=Weather_Chart period=W refresh=600 visibility=[Weather_Chart_Period==2]
    
	}
	Frame {
		Switch item=All_Temp_Chart_Period label="Temperatures" mappings=[0="Hour", 1="Day", 2="Week"]
		Chart item=All_Temp_Chart period=h refresh=600 visibility=[All_Temp_Chart_Period==0, All_Temp_Chart_Period=="Uninitialized"]
		Chart item=All_Temp_Chart period=D refresh=600 visibility=[All_Temp_Chart_Period==1]
		Chart item=All_Temp_Chart period=W refresh=600 visibility=[All_Temp_Chart_Period==2]
	}
}
