sitemap whf label="Main Menu"
{
	Frame label="Whitehall Farm" {
		
		Text label="First Floor" icon="firstfloor"{
			Text label="Living Room" icon="firstfloor" {
				Frame label="Thermostat" {
					Text item=Temperature_FF_Living
					Text item=Temperature_FF_Living2
                                        Text item=Humidity_thermo_FF_Living
                                        Text item=HeatIndex_FF_Living
					Setpoint item=TempSet_FF_Living step=0.5 minValue=40 maxValue=120
                                        Text item=Fan_FF_Living
                                        Text item=Cool_FF_Living
                                        Text item=Heat_FF_Living
                                        Text item=Daemon_FF_Living
				}
				Frame label="Living Room Temp" {
					Switch item=Temp_LR_Chart_Period label="Living Room" mappings=[0="Hour", 1="Day", 2="Week"]
					Chart item=Temp_LR_Chart period=h refresh=600 visibility=[Temp_LR_Chart_Period==0, Temp_LR_Chart_Period=="Uninitialized"]
					Chart item=Temp_LR_Chart period=D refresh=3600 visibility=[Temp_LR_Chart_Period==1]
					Chart item=Temp_LR_Chart period=W refresh=3600 visibility=[Temp_LR_Chart_Period==2]
				}
				Frame label="Living Room Humidity" {
					Switch item=Humidity_FF_Living_Chart_Period label="Living Room Humidity" mappings=[0="Hour", 1="Day", 2="Week"]
					Chart item=Humidity_thermo_FF_Living period=h refresh=600 visibility=[Humidity_FF_Living_Chart_Period==0, Humidity_FF_Living_Chart_Period=="Uninitialized"]
					Chart item=Humidity_thermo_FF_Living period=D refresh=3600 visibility=[Humidity_FF_Living_Chart_Period==1]
					Chart item=Humidity_thermo_FF_Living period=W refresh=3600 visibility=[Humidity_FF_Living_Chart_Period==2]
				}
			        Frame {
				    Switch item=Weather_Chart_Period label="Outdoor (from yahoo)" mappings=[0="Hour", 1="Day", 2="Week"]
				    Chart item=Weather_Chart period=h refresh=600 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				    Chart item=Weather_Chart period=D refresh=3600 visibility=[Weather_Chart_Period==1]
				    Chart item=Weather_Chart period=W refresh=3600 visibility=[Weather_Chart_Period==2]
			       }
                               Frame label="Debug"{
                                        Text item=Fan_FF_Living_Scaled
                                        Text item=Cool_FF_Living_Scaled
                                        Text item=Heat_FF_Living_Scaled
                                        Text item=Uptime_thermo_FF_Living
                               }
			        Frame {
				    Switch item=Uptime_Period label="Uptime" mappings=[0="Hour", 1="Day", 2="Week"]
				    Chart item=Uptime_thermo_FF_Living period=h refresh=600 visibility=[Uptime_Period==0, Uptime_Period=="Uninitialized"]
				    Chart item=Uptime_thermo_FF_Living period=D refresh=3600 visibility=[Uptime_Period==1]
				    Chart item=Uptime_thermo_FF_Living period=W refresh=3600 visibility=[Uptime_Period==2]
			       }
			}
		}	
	}
	
	Frame label="Groups from Items"{
		Group item=gFF label="First Floor" icon="firstfloor"
		Group item=gSF label="Second Floor" icon="firstfloor"
		Group item=gB label="basement" icon="firstfloor"	
	}
	Frame label="Weather" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=600 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=3600 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=3600 visibility=[Weather_Chart_Period==2]
			}
		}
	}
	Frame label="Date" {
		Text item=Date
	}
	Frame label="Demo" {
		Text label="Group Demo" icon="firstfloor" {
			Switch item=Lights mappings=[OFF="All Off"]
			Group item=Heating
			Group item=Windows
			Text item=Temperature
		}
		Text label="Widget Overview" icon="chart" {
			Frame label="Binary Widgets" {
				Switch item=DemoSwitch label="Toggle Switch"
				Switch item=DemoSwitch label="Button Switch" mappings=[ON="On"]
			}
			Frame label="Discrete Widgets" {
				Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
				Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
				Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
			}
			Frame label="Percent-based Widgets" {
				Slider item=DimmedLight switchSupport
				Colorpicker item=RGBLight icon="slider"
				Switch item=DemoShutter
				Slider item=DemoBlinds
			}
		}
		Text label="Multimedia" icon="video" {
			Frame label="Radio Control" {
				Selection item=Radio_Station mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH]
				Slider item=Volume
			}
			Frame label="Multimedia Widgets" {
				Image url="http://localhost:8080/images/splash-ipad-h.png" label="openHAB" {
					Text label="http://www.openHAB.org" icon="icon"
				}
				Video url="http://demo.openhab.org/Hue.m4v"
				Webview url="http://heise-online.mobi/" height=8
			}
		}
	}
}
