sitemap whf label="Main Menu"
{
	Frame label="Floors" {
		Text label="First Floor" icon="firstfloor"{
			Frame label="Rooms" {
				Text label="Living Room" icon="firstfloor" {
					Frame label="Thermostat" {
						Text item=Temperature_FF_Living_Thermo
						Text item=Temperature_FF_AVG
						Setpoint item=TempSet_FF_Living step=0.5 minValue=40 maxValue=120
						 Text item=Fan_FF_Living
						Text item=Cool_FF_Living
						Text item=Heat_FF_Living
						Text item=Daemon_FF_Living
					}
				       Frame label="Debug"{
						Text item=Fan_FF_Living_Scaled
						Text item=Cool_FF_Living_Scaled
						Text item=Heat_FF_Living_Scaled
				       }
				}
				Text label="Master Bed Room" icon="firstfloor" {
					Frame label="Thermostat" {
						Text item=Temperature_FF_MBR
						Text item=Lastmotion_FF_MBR
					}
					Frame {
					    Switch item=Motion_Period label="Last Motion" mappings=[0="Hour", 1="Day", 2="Week"]
					    Chart item=Lastmotion_FF_MBR period=h refresh=60000 visibility=[Motion_Period==0, Motion_Period=="Uninitialized"]
					    Chart item=Lastmotion_FF_MBR period=D refresh=300000 visibility=[Motion_Period==1]
					    Chart item=Lastmotion_FF_MBR period=W refresh=1200000 visibility=[Motion_Period==2]
				       }
				}
			}
			Frame label="First floor summary" {
				Switch item=Temp_LR_Chart_Period label="Living Room" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Temp_LR_Chart period=h refresh=60000 visibility=[Temp_LR_Chart_Period==0, Temp_LR_Chart_Period=="Uninitialized"]
				Chart item=Temp_LR_Chart period=D refresh=300000 visibility=[Temp_LR_Chart_Period==1]
				Chart item=Temp_LR_Chart period=W refresh=1200000 visibility=[Temp_LR_Chart_Period==2]
			}
		}	
	}
	Frame {
		Switch item=Weather_Chart_Period label="Outdoor (from yahoo)" mappings=[0="Hour", 1="Day", 2="Week"]
		Chart item=Weather_Chart period=h refresh=600 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
		Chart item=Weather_Chart period=D refresh=600 visibility=[Weather_Chart_Period==1]
		Chart item=Weather_Chart period=W refresh=600 visibility=[Weather_Chart_Period==2]
        }
}
