// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
	everyHour : "0 0 * * * ?"
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyMinute, everyMinute, restoreOnStartup
	
	// let's only store temperature values in rrd
	//Temperature*,Weather_Chart* : strategy = everyMinute, restoreOnStartup
	Temperature_FF_Living_Thermo -> "Temperature_FF_Living" : strategy = everyMinute
	Temperature_FF_Living2 -> "Temperature_FF_Living2" : strategy = everyMinute
	Temperature_FF_Living3 -> "Temperature_FF_Living3" : strategy = everyMinute
	Temperature_FF_MBR -> "Temperature_FF_MBR" : strategy = everyMinute
	Temperature_AS_Studio_Thermo -> "Temperature_AS_Studio_Thermo" : strategy = everyMinute
	Temperature_SF_Hall_Thermo -> "Temperature_SF_Hall_Thermo" : strategy = everyMinute
    Basement_Temperature-> "Basement_Temperature" : strategy = everyMinute
	TempSet_FF_Living -> "TempSet_FF_Living" : strategy = everyMinute
	TempSet_AS_Studio -> "TempSet_AS_Studio" : strategy = everyMinute
	TempSet_SF_Hall -> "TempSet_SF_Studio" : strategy = everyMinute
        Weather_Temperature : strategy = everyChange
        Fan_FF_Living : strategy = everyChange
        Cool_FF_Living : strategy = everyChange
        Heat_FF_Living : strategy = everyChange
	Uptime_thermo_FF_Living : strategy = everyMinute
        // Humidity_FF_Living_Thermo -> "Humidity_FF_Living_Thermo" : strategy = everyMinute
        Lastmotion_FF_MBR : strategy = everyMinute
        Lastmotion_SF_Hall : strategy = everyMinute
	Heat_AS_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Heat_FF_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Heat_SF_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Basement_lsdoor1 : strategy = everyHour, restoreOnStartup
}
