// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute	: "0 * * * * ?"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = everyChange
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	Temperature* : strategy = everyMinute, restoreOnStartup
	Weather_Chart* : strategy = everyMinute, restoreOnStartup
	Humidity* : strategy = everyMinute, restoreOnStartup
	Humidity_FF_MBR : strategy = everyMinute, restoreOnStartup
	Humidity_FF_Living_Thermo : strategy = everyMinute, restoreOnStartup
	Humidity_SF_Hall_Thermo : strategy = everyMinute, restoreOnStartup
	Humidity_AS_Studio_Thermo : strategy = everyMinute, restoreOnStartup
	Lastmotion_FF_MBR : strategy = everyMinute, restoreOnStartup
	Lastmotion_SF_Hall : strategy = everyMinute, restoreOnStartup
	Heat_AS_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Heat_FF_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Heat_SF_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Heat_FF_Last_On : strategy = everyChange, restoreOnStartup
	Heat_FF_Last_Off : strategy = everyChange, restoreOnStartup
	Heat_SF_Last_On : strategy = everyChange, restoreOnStartup
	Heat_SF_Last_Off : strategy = everyChange, restoreOnStartup
	Heat_AS_Last_On : strategy = everyChange, restoreOnStartup
	Heat_AS_Last_Off : strategy = everyChange, restoreOnStartup
	Cool_AS_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Cool_FF_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Cool_SF_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Cool_FF_Last_On : strategy = everyChange, restoreOnStartup
	Cool_FF_Last_Off : strategy = everyChange, restoreOnStartup
	Cool_SF_Last_On : strategy = everyChange, restoreOnStartup
	Cool_SF_Last_Off : strategy = everyChange, restoreOnStartup
	Cool_AS_Last_On : strategy = everyChange, restoreOnStartup
	Cool_AS_Last_Off : strategy = everyChange, restoreOnStartup
	Lastmotion_AS_Studio : strategy = everyChange, restoreOnStartup
	Attic_Uptime : strategy = everyMinute, restoreOnStartup
	Attic_lsp : strategy = everyMinute, restoreOnStartup
	Attic_wifi_strength : strategy = everyMinute, restoreOnStartup
	Attic_pings_rec : strategy = everyMinute, restoreOnStartup
	Basement_Uptime : strategy = everyMinute, restoreOnStartup
	Basement_Temperature : strategy = everyMinute, restoreOnStartup
	FrontDoor_Temperature : strategy = everyMinute, restoreOnStartup
	Basement_lsp : strategy = everyMinute, restoreOnStartup
	Basement_lsdoor1 : strategy = everyMinute, restoreOnStartup
	Basement_lsdoor2 : strategy = everyMinute, restoreOnStartup
	Basement_wifi_strength : strategy = everyMinute, restoreOnStartup
	Basement_pings_rec : strategy = everyMinute, restoreOnStartup
	Temperature_AT_Finished : strategy = everyChange, restoreOnStartup
}
