// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute	: "0 * * * * ?"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = everyChange
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	Temperature* : strategy = everyMinute, restoreOnStartup
	Weather_Temperature : strategy = everyMinute, restoreOnStartup
	Fan_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Fan_Daily_Duty_Cycle : strategy = everyMinute, restoreOnStartup
    Fan_Day_Avg_Duty_Cycle : strategy = everyMinute, restoreOnStartup
    Fan : strategy = everyMinute, restoreOnStartup
    Fan_Scaled : strategy = everyMinute, restoreOnStartup
	Heat_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Heat_Daily_Duty_Cycle : strategy = everyMinute, restoreOnStartup
    Heat_Day_Avg_Duty_Cycle : strategy = everyMinute, restoreOnStartup
    Equip_Status : strategy = everyMinute, restoreOnStartup
    Equip_Status_Scaled : strategy = everyMinute, restoreOnStartup
    Temp_Outdoor_Minus_Set_Daily : strategy = everyMinute, restoreOnStartup
    TempSet : strategy = everyMinute, restoreOnStartup
    TempSet_Daily : strategy = everyMinute, restoreOnStartup
    TempSet_Day_Avg : strategy = everyMinute, restoreOnStartup
	Weather_Temp_Daily : strategy = everyMinute, restoreOnStartup
	Attic_Uptime : strategy = everyMinute, restoreOnStartup
	Attic_lsp : strategy = everyMinute, restoreOnStartup
	Attic_wifi_strength : strategy = everyMinute, restoreOnStartup
	Attic_pings_rec : strategy = everyMinute, restoreOnStartup
	Basement_Uptime : strategy = everyMinute, restoreOnStartup
	Basement_Temperature : strategy = everyMinute, restoreOnStartup
    Ping_Router : strategy = everyMinute, restoreOnStartup
    Ping_Stupid : strategy = everyMinute, restoreOnStartup
    Ping_Router2 : strategy = everyMinute, restoreOnStartup
    Ping_Verizon : strategy = everyMinute, restoreOnStartup
    Ping_Google : strategy = everyMinute, restoreOnStartup
    Ping_Printer : strategy = everyMinute, restoreOnStartup
    Ping_TV_THERMO : strategy = everyMinute, restoreOnStartup
    Ping_LR_THERMO : strategy = everyChange, restoreOnStartup
    Ping_AS_THERMO : strategy = everyChange, restoreOnStartup
    Ping_SF_THERMO : strategy = everyChange, restoreOnStartup
    Ping_ST_THERMO : strategy = everyChange, restoreOnStartup
    Ping_MBR_THERMO : strategy = everyChange, restoreOnStartup
    Speedtest : strategy = everyMinute, restoreOnStartup
    Weather_Temp_Day_Avg : strategy = everyChange, restoreOnStartup
    /* these are for oaknab */
	Temp_Kitchen_Thermo : strategy = everyMinute, restoreOnStartup
	Temp_Outdoor : strategy = everyMinute, restoreOnStartup
	Temp_Basement_Office : strategy = everyMinute, restoreOnStartup
	Temp_Tate_BR : strategy = everyMinute, restoreOnStartup
	Temp_MBR : strategy = everyMinute, restoreOnStartup
	Power1_Power : strategy = everyMinute, restoreOnStartup
	Power1_Current : strategy = everyMinute, restoreOnStartup
	Power1_WattHours : strategy = everyMinute, restoreOnStartup
	Equip_Status_Scaled : strategy = everyMinute, restoreOnStartup
}
