// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
}

Items {
	Temperature*,Weather_Chart* : strategy = everyMinute, restoreOnStartup
	Humidity* : strategy = everyMinute, restoreOnStartup
	Humidity_FF_Living_Thermo : strategy = everyMinute, restoreOnStartup
	Lastmotion_FF_MBR : strategy = everyMinute, restoreOnStartup
	Heat_AS_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Heat_FF_Duty_Cycle : strategy = everyMinute, restoreOnStartup
}
