// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute	: "0 * * * * ?"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = everyChange
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	Temperature* : strategy = everyMinute, restoreOnStartup
	Weather_Chart* : strategy = everyMinute, restoreOnStartup
	Heat_FF_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Heat_FF_Daily_Duty_Cycle : strategy = everyMinute, restoreOnStartup
    Heat_FF_Day_Avg_Duty_Cycle : strategy = everyMinute, restoreOnStartup
    Outdoor_Set_FF_Day_Average : strategy = everyMinute, restoreOnStartup
    TempSet_FF_Daily : strategy = everyMinute, restoreOnStartup
    TempSet_FF_Day_Avg : strategy = everyMinute, restoreOnStartup
	Weather_Temp_Daily : strategy = everyMinute, restoreOnStartup
	Cool_FF_Duty_Cycle : strategy = everyMinute, restoreOnStartup
	Attic_Uptime : strategy = everyMinute, restoreOnStartup
	Attic_lsp : strategy = everyMinute, restoreOnStartup
	Attic_wifi_strength : strategy = everyMinute, restoreOnStartup
	Attic_pings_rec : strategy = everyMinute, restoreOnStartup
	Basement_Uptime : strategy = everyMinute, restoreOnStartup
	Basement_Temperature : strategy = everyMinute, restoreOnStartup
    Temperature_FF_Living_Thermo : strategy = everyMinute, restoreOnStartup
    Ping_Router : strategy = everyMinute, restoreOnStartup
    Ping_Stupid : strategy = everyMinute, restoreOnStartup
    Ping_Router2 : strategy = everyMinute, restoreOnStartup
    Ping_Verizon : strategy = everyMinute, restoreOnStartup
    Ping_Google : strategy = everyMinute, restoreOnStartup
    Ping_Printer : strategy = everyMinute, restoreOnStartup
    Ping_TV_THERMO : strategy = everyMinute, restoreOnStartup
    Ping_LR_THERMO : strategy = everyChange, restoreOnStartup
    Ping_AS_THERMO : strategy = everyChange, restoreOnStartup
    Ping_SF_THERMO : strategy = everyChange, restoreOnStartup
    Ping_ST_THERMO : strategy = everyChange, restoreOnStartup
    Ping_MBR_THERMO : strategy = everyChange, restoreOnStartup
    Speedtest : strategy = everyMinute, restoreOnStartup
    Weather_Temp_Day_Avg : strategy = everyChange, restoreOnStartup
}
